REPORTE COMPARATIVO  Data Historica  vs  ACP_DataWarehose_Proyecciones
Generado: 2026-05-14T10:52:15

==========================================================================================
  fact_Fenologia.xlsx  ->  Silver.Fact_Conteo_Fenologico
==========================================================================================
Filas archivo :    103,559
Filas DB      :    186,169
Delta (DB-Arc):     82,610
Anios archivo : [np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025), np.int64(2026)]
Anios DB      : [2025, 2026]

Resumen por anio (semanas con datos / filas):
 Anio  Sem_archivo  Sem_DB  Filas_archivo  Filas_DB  Delta
 2021           35       0          10910         0 -10910
 2022           41       0          18276         0 -18276
 2023           52       0          24096         0 -24096
 2024           47       0          21909         0 -21909
 2025           52      44          24748    164238 139490
 2026           19      18           3620     21931  18311

Semanas en archivo y NO en DB : 184
 Anio  Semana  Filas_Archivo
 2021      18              4
 2021      19             56
 2021      20             86
 2021      21            184
 2021      22            188
 2021      23            268
 2021      24            270
 2021      25            353
 2021      26            322
 2021      27            346
 2021      28            356
 2021      29            357
 2021      30            356
 2021      31            357
 2021      32            355

Semanas en DB y NO en archivo : 0

==========================================================================================
  fact_Evaluacion_vegetativa.xlsx  ->  Silver.Fact_Evaluacion_Vegetativa
==========================================================================================
Filas archivo :     76,875
Filas DB      :      9,393
Delta (DB-Arc):    -67,482
Anios archivo : [np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025), np.int64(2026)]
Anios DB      : [2025, 2026]

Resumen por anio (semanas con datos / filas):
 Anio  Sem_archivo  Sem_DB  Filas_archivo  Filas_DB  Delta
 2022            5       0           1496         0  -1496
 2023            4       0            783         0   -783
 2024           42       0          49873         0 -49873
 2025           49      41          19454      6882 -12572
 2026           15      15           5269      2511  -2758

Semanas en archivo y NO en DB : 59
 Anio  Semana  Filas_Archivo
 2022      44             99
 2022      47            939
 2022      48             60
 2022      51              7
 2022      52            391
 2023       1             20
 2023       2             77
 2023       3            671
 2023       7             15
 2024       8            448
 2024       9            280
 2024      10            632
 2024      11            376
 2024      12            886
 2024      13            448

Semanas en DB y NO en archivo : 0

Consistencia Fecha <-> Semana declarada: 76,875/76,875 (100.00%) coinciden con ISO week

==========================================================================================
  fact_Censo_Plantas.xlsx  ->  Silver.Fact_Censo_Plantas
==========================================================================================
Filas archivo :      4,169
Filas DB      :      1,028
Delta (DB-Arc):     -3,141

Comparacion por Campana/Anio (archivo no tiene Fecha/Semana):
 Anio  Filas_Archivo  Filas_DB  Delta
 2016             18         0    -18
 2017             44         0    -44
 2018            120         0   -120
 2019            194         0   -194
 2020            243         0   -243
 2021            376         0   -376
 2022            639         0   -639
 2023            678         0   -678
 2024            691         0   -691
 2025            716         0   -716
 2025            219         0   -219
 2025            231         0   -231
 2026              0      1028   1028

==========================================================================================
  fact_calidad_poda.csv  ->  Silver.Fact_Ciclo_Poda
==========================================================================================
Filas archivo :        248
Filas DB      :          0
Delta (DB-Arc):       -248
Anios archivo : [np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025), np.int64(2026)]
Anios DB      : []

Resumen por anio (semanas con datos / filas):
 Anio  Sem_archivo  Sem_DB  Filas_archivo  Filas_DB  Delta
 2016            3       0              5         0     -5
 2017            4       0              6         0     -6
 2018            9       0             10         0    -10
 2019            7       0             11         0    -11
 2020            7       0             12         0    -12
 2021            6       0             14         0    -14
 2022           12       0             20         0    -20
 2023           11       0             21         0    -21
 2024           11       0             30         0    -30
 2025           18       0             89         0    -89
 2026           15       0             30         0    -30

Semanas en archivo y NO en DB : 103
 Anio  Semana  Filas_Archivo
 2016       3              1
 2016      46              3
 2016      47              1
 2017       1              1
 2017       2              3
 2017       3              1
 2017      42              1
 2018       1              2
 2018       2              1
 2018       4              1
 2018       5              1
 2018      11              1
 2018      14              1
 2018      15              1
 2018      36              1

Semanas en DB y NO en archivo : 0

==========================================================================================
  Fact_pesos.xlsx  ->  Silver.Fact_Evaluacion_Pesos
==========================================================================================
Filas archivo :     19,862
Filas DB      :      4,424
Delta (DB-Arc):    -15,438
Anios archivo : [np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025), np.int64(2026)]
Anios DB      : [2025, 2026]

Resumen por anio (semanas con datos / filas):
 Anio  Sem_archivo  Sem_DB  Filas_archivo  Filas_DB  Delta
 2021           30       0           2139         0  -2139
 2022           37       0           3202         0  -3202
 2023           52       0           4403         0  -4403
 2024           37       0           3972         0  -3972
 2025           44      36           5299      3855  -1444
 2026           13      12            847       569   -278

Semanas en archivo y NO en DB : 165
 Anio  Semana  Filas_Archivo
 2021      22              3
 2021      24             20
 2021      25             23
 2021      26             39
 2021      27             19
 2021      28             39
 2021      29             61
 2021      30             68
 2021      31             67
 2021      32             70
 2021      33             68
 2021      34             68
 2021      35             70
 2021      36             82
 2021      37             84

Semanas en DB y NO en archivo : 0

==========================================================================================
  historico_BI_Cosecha3.xlsx  ->  Silver.Fact_Cosecha_SAP
==========================================================================================
Filas archivo :    157,921
Filas DB      :      2,398
Delta (DB-Arc):   -155,523
Anios archivo : [np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025), np.int64(2026)]
Anios DB      : [2025, 2026]

Resumen por anio (semanas con datos / filas):
 Anio  Sem_archivo  Sem_DB  Filas_archivo  Filas_DB  Delta
 2016           23       0            565         0   -565
 2017           33       0           2083         0  -2083
 2018           41       0           3966         0  -3966
 2019           34       0          11631         0 -11631
 2020           32       0          17654         0 -17654
 2021           33       0          26216         0 -26216
 2022           41       0          19429         0 -19429
 2023           52       0          26564         0 -26564
 2024           39       0          21800         0 -21800
 2025           46      35          23638      1961 -21677
 2026           15      15           4375       437  -3938

Semanas en archivo y NO en DB : 339
 Anio  Semana  Filas_Archivo
 2016      30              6
 2016      31              3
 2016      32             10
 2016      33             11
 2016      34             12
 2016      35             20
 2016      36             35
 2016      37             26
 2016      38             23
 2016      39             23
 2016      40             19
 2016      41             27
 2016      42             28
 2016      43             41
 2016      44             30

Semanas en DB y NO en archivo : 0

Consistencia Fecha <-> Semana declarada: 157,921/157,921 (100.00%) coinciden con ISO week