Kg Sem 1: =+(Calculo_Proyección[[#This Row],[Cosechable]]*Calculo_Proyección[[#This Row],[% Cosechable Sem 1]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 1]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 1]])+(Calculo_Proyección[[#This Row],[Maduras]]*Calculo_Proyección[[#This Row],[% Maduras Sem 1]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 1]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 1]])+(Calculo_Proyección[[#This Row],[Cremas]]*Calculo_Proyección[[#This Row],[% Cremas Sem 1]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 1]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 1]])+(Calculo_Proyección[[#This Row],[Fase 2]]*Calculo_Proyección[[#This Row],[% Fase 2 Sem 1]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 1]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 1]])+(Calculo_Proyección[[#This Row],[Fase 1]]*Calculo_Proyección[[#This Row],[% Fase 1 Sem 1]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 1]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 1]])

Kg Sem 2: =(Calculo_Proyección[[#This Row],[Cremas]]*Calculo_Proyección[[#This Row],[% Cremas Sem 2]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 2]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 2]])+(Calculo_Proyección[[#This Row],[Fase 2]]*Calculo_Proyección[[#This Row],[% Fase 2 Sem 2]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 2]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 2]])+(Calculo_Proyección[[#This Row],[Fase 1]]*Calculo_Proyección[[#This Row],[% Fase 1 Sem 2]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 2]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 2]])+(Calculo_Proyección[[#This Row],[Maduras]]*Calculo_Proyección[[#This Row],[% Maduro Sem 2]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 2]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 2]])+(Calculo_Proyección[[#This Row],[Cosechable]]*Calculo_Proyección[[#This Row],[% Cosechable Sem 2]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 2]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 2]])

Kg Sem 3: =((Calculo_Proyección[[#This Row],[Fase 1]]*Calculo_Proyección[[#This Row],[% Fase 1 Sem 3]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 3]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 3]])+(Calculo_Proyección[[#This Row],[Verdes]]*Calculo_Proyección[[#This Row],[% Verde Sem 3]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 3]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 3]])+(Calculo_Proyección[[#This Row],[Fase 2]]*Calculo_Proyección[[#This Row],[% Fase 2 Sem 3]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 3]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 3]]))*0.8

Kg Sem 4: =((Calculo_Proyección[[#This Row],[Verdes]]*Calculo_Proyección[[#This Row],[% Verde Sem 4]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 4]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 4]])+(Calculo_Proyección[[#This Row],[Pequeña]]*Calculo_Proyección[[#This Row],[% Pequeña Sem 4]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 4]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 4]])+(Calculo_Proyección[[#This Row],[Fase 1]]*Calculo_Proyección[[#This Row],[% Fase 1 Sem 4]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 4]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 4]])+(Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 4]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 4]]*Calculo_Proyección[[#This Row],[% Fase 2 Sem 4]]*Calculo_Proyección[[#This Row],[Fase 2]]*Calculo_Proyección[[#This Row],[Plantas]]))*0.8

Kg Sem 5: =((Calculo_Proyección[[#This Row],[Verdes]]*Calculo_Proyección[[#This Row],[% Verde Sem 5]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 5]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 5]])+(Calculo_Proyección[[#This Row],[Pequeña]]*Calculo_Proyección[[#This Row],[% Pequeña Sem 5]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 5]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 5]])+(Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 5]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 5]]*Calculo_Proyección[[#This Row],[% Fase 1 Sem 5]]*Calculo_Proyección[[#This Row],[Fase 1]]*Calculo_Proyección[[#This Row],[Plantas]]))*0.8

Kg Sem 6: =((Calculo_Proyección[[#This Row],[Verdes]]*Calculo_Proyección[[#This Row],[% Verde Sem 6]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 6]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 6]])+(Calculo_Proyección[[#This Row],[Pequeña]]*Calculo_Proyección[[#This Row],[% Pequeña Sem 6]]*Calculo_Proyección[[#This Row],[Plantas]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 6]]*Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 6]])+(Calculo_Proyección[[#This Row],[% Plantas Productivas Sem 6]]*Calculo_Proyección[[#This Row],[Peso Baya kg Sem 6]]*Calculo_Proyección[[#This Row],[% Fase 1 Sem 6]]*Calculo_Proyección[[#This Row],[Fase 1]]*Calculo_Proyección[[#This Row],[Plantas]]))*0.8